server {
	listen 80;
	server_name SITENAME;
	
	location /static {
		alias /home/psnider/sites/SITENAME/static;
	}
	
	location / {
		proxy_set_header HOST $host;
		proxy_pass http://unix:/tmp/SITENAME.socket;
	}
}